PORT=3000
DATABASE_URL=
PGSSL=true
N8N_WEBHOOK_URL=https://mi-n8n.example.com/webhook/whatsapp
META_VERIFY_TOKEN=tu_token_de_verificacion_meta

# Firebase Configuration
FIREBASE_PROJECT_ID=tu_project_id_de_firebase
FIREBASE_CLIENT_EMAIL=tu_service_account_email
FIREBASE_PRIVATE_KEY=tu_private_key
FIREBASE_API_KEY=tu_api_key_de_firebase
